<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Track Steps"
        android:icon="@drawable/traning"/>

    <item
        android:id="@+id/traning"
        android:title="Reports"
        android:icon="@drawable/ic_report"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp"/>

</menu>